{
    "name": "playback",
    "description": "Control the iTunes transport and receive track change events",
    "version": "0.1.0",
    "repository": {
        "url": "git://github.com/jwalgran/playback.git"
    },
    "main": "index.js",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}