{
  "name": "playback",
  "description": "Control the iTunes transport and receive track change events",
  "version": "0.2.0",
  "repository": {
    "url": "git://github.com/jwalgran/playback.git"
  },
  "main": "index.js",
  "keywords": [
    "itunes",
    "music"
  ],
  "scripts": {},
  "dependencies": {
    "iconv-lite": "^0.4.18",
    "jschardet": "^1.4.2"
  },
  "devDependencies": {},
  "author": {
    "name": "Justin Walgran",
    "email": "jwalgran@azavea.com",
    "url": "http://azavea.com"
  },
  "license": "MIT"
}
